# poc-grpc-services

./: README.md
POC.Grpc.Services/: POC.Grpc.Services.sln
POC.Grpc.Services/POC.Grpc.Finance.API/: POC.Grpc.Finance.API.csproj
POC.Grpc.Services/POC.Grpc.Finance.API/Controllers/: TestController.cs
POC.Grpc.Services/POC.Grpc.Finance.API/Properties/: launchSettings.json
POC.Grpc.Services/POC.Grpc.Services.Core/: AppTokenProvider.cs  AuthorizationHeaderInterceptor.cs  BasicAuthenticationHandler.cs  GRPCExtention.cs  GrpcClient.cs  ITokenProvider.cs  POC.Grpc.Services.Core.csproj  grpc-client.Local.json
POC.Grpc.Services/POC.Grpc.Services.Core/DTO/: DeliveryAddressDTO.cs  GrpcRestDTO.cs  ItemDTO.cs  OrderDTO.cs  OrdersResponse.cs  OrdersSizeResponse.cs  Response.cs
POC.Grpc.Services/POC.Grpc.Services.Core/Protos/Common/: common.messages.proto
POC.Grpc.Services/POC.Grpc.Services.Core/Protos/Customer/: customer.messages.proto  customer.services.proto
POC.Grpc.Services/POC.Grpc.Services.Core/Protos/Order/: order.messages.proto  order.services.proto
POC.Grpc.Services/POC.Grpc.Services.Customer.API/: POC.Grpc.Services.Customer.API.csproj  Program.cs
POC.Grpc.Services/POC.Grpc.Services.Customer.API/Controllers/: CustomerController.cs  TestController.cs
POC.Grpc.Services/POC.Grpc.Services.Customer.API/Properties/: launchSettings.json
POC.Grpc.Services/POC.Grpc.Services.Customer.API/Services/: CustomerService.cs
POC.Grpc.Services/POC.Grpc.Services.Order.API/: POC.Grpc.Services.Order.API.csproj  Program.cs
POC.Grpc.Services/POC.Grpc.Services.Order.API/Controllers/: OrderController.cs
POC.Grpc.Services/POC.Grpc.Services.Order.API/Properties/: launchSettings.json
POC.Grpc.Services/POC.Grpc.Services.Order.API/Services/: OrderService.cs
POC.Grpc.Services/POC.Grpc.Services.Order.Business/: GRPCExtention.cs  IOrderService.cs  OrderService.cs  POC.Grpc.Services.Order.Business.csproj
POC.Grpc.Services/POC.Grpc.TestPerformance/: POC.Grpc.TestPerformance.csproj  Program.cs
